common {
 // 监听心跳
  delect.sql = "show databases"
//  监听心跳的超时参数，单位毫秒
  query.timeout = 5000
  query.retrytime = 3
  //重试此时
  process.retrytime = 3
 // 支持的binlogImage
 // binlog.images = ""
 //支持的binlogFormat
 // binlog.format = ""
 //zookeeper地址,可以设置多个，用";"分隔
  zookeeper.servers = "10.10.71.76:2181;10.10.71.14:2181;10.10.72.234:2181"
 // zookeeper 链接超时设置,单位毫秒
  zookeeper.timeout = 10000
}
akka{
  sink-dispatcher {
    # Dispatcher
    type = PinnedDispatcher
    # 使用何种ExecutionService
    executor = "fork-join-executor"
    # 配置 fork join 池
    fork-join-executor {
      # 容纳基于因子的并行数量的线程数下限
      parallelism-min = 2
      # 并行数（线程）... ceil(可用CPU数＊因子）
      parallelism-factor = 2.0
      # 容纳基于因子的并行数量的线程数上限
      parallelism-max = 10
    }
    # Throughput 定义了线程切换到下一个actor之前处理的消息数上限
    # 设置成1表示尽可能公平。
    throughput = 5
  }
}








