common {
 // 监听心跳
  delect.sql = "show databases"
//  监听心跳的超时参数，单位毫秒
  query.timeout = 5000
  query.retrytime = 3
  //重试此时
  process.retrytime = 3
 // 支持的binlogImage
 // binlog.images = ""
 //支持的binlogFormat
 // binlog.format = ""
 //zookeeper地址,可以设置多个，用";"分隔
  zookeeper.servers = "10.10.71.76:2181;10.10.71.14:2181;10.10.72.234:2181"
 // zookeeper 链接超时设置,单位毫秒
  zookeeper.timeout = 10000
}
akka{
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  pinned-dispatcher {
    # Dispatcher 是基于事件的派发器的名称
    type= PinnedDispatcher
  }

  kafka.producer {
    # Tuning parameter of how many sends that can run in parallel.
    parallelism = 100

    # How long to wait for `KafkaProducer.close`
    close-timeout = 30s

    # Fully qualified config path which holds the dispatcher configuration
    # to be used by the producer stages. Some blocking may occur.
    # When this value is empty, the dispatcher configured for the stream
    # will be used.
    use-dispatcher = "akka.kafka.default-dispatcher"

    # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
    # can be defined in this configuration section.
    kafka-clients {

    }
    }
}








