common {
 // 监听心跳
  test.sql = "show databases"
//  监听心跳的超时参数，单位毫秒
  query.timeout = 5000
 // 支持的binlogImage
 // binlog.images = ""
 //支持的binlogFormat
 // binlog.format = ""
 //zookeeper地址,可以设置多个，用";"分隔
  zookeeper.server = ""
 // zookeeper 链接超时设置,单位毫秒
  zookeeper.timout = 10000
}







