common {
 // 监听心跳
  delect.sql = "show databases"
//  监听心跳的超时参数，单位毫秒
  query.timeout = 5000
  query.retrytime = 3
  //重试此时
  process.retrytime = 3
 // 支持的binlogImage
 // binlog.images = ""
 //支持的binlogFormat
 // binlog.format = ""
 //zookeeper地址,可以设置多个，用";"分隔
  zookeeper.servers = "10.10.71.76:2181;10.10.71.14:2181;10.10.72.234:2181"
 // zookeeper 链接超时设置,单位毫秒
  zookeeper.timeout = 10000
}
akka{
  pinned-dispatcher {
    # Dispatcher 是基于事件的派发器的名称
    type = PinnedDispatcher
  }
}








